<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <title>Danke und auf Wiedersehen | Ordination Dr. Gerhard Petsovits</title>
    <style>
body {
  margin: 0;
  background-color: #fefefe;
  color: #111111;
  font-family: sans-serif;
}

.container {
  width: 100%;
  min-height: 100vh;
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */

  -ms-flex-wrap: wrap;         /* TWEENER - IE 10 */
  -webkit-flex-wrap: wrap;          /* NEW - Chrome */
  flex-wrap: wrap;                  /* NEW, Spec - Opera 12.1, Firefox 20+ */

  margin: 0px -1px;

  justify-content: flex-end;
}

.container > div {
  min-height: 100%;
  text-align: left;
  border-right: 1px solid lightgray;
}

.column-left {
  width: 26rem;
  background: linear-gradient(to left, #f5f5f5 0px, #fefefe 20%, #fefefe);
}

.logo {
  vertical-align: right;
  width: 70%;
  max-width: 60vw;
  margin-left: 22%;
  margin-right: 8%;
  margin-top: 2rem;
}

.column-center {
  -webkit-flex: 1;          /* Chrome */
  -ms-flex: 1;              /* IE 10 */
  flex: 1;                  /* NEW, Spec - Opera 12.1, Firefox 20+ */

  -ms-flex-order: 1;         /* TWEENER - IE 10 */
  -webkit-order: 1;          /* NEW - Chrome */
  order: 1;                  /* NEW, Spec - Opera 12.1, Firefox 20+ */

  padding-left: 2rem;
  padding-right: 2rem;

  background: linear-gradient(to left, #f5f5f5 0px, #fefefe 20%, #fefefe);
}

h1 {
  margin-top: 2rem;
  color: #07a4a1;
}

p {
  max-width: 75ex;
  text-align: justify;
  line-height: 1.6em;
  margin-top: 1.2em;
}

.otherdoctor {
  text-align: left;
  padding: 1em;
  padding-bottom: 0.5em;
  max-width: 71ex;
  border: 1px solid lightgray;
}

.otherdoctor dl {
  margin: 0;
}

.otherdoctor dt {
  margin-right: 0.8ex;
  display: block;
  min-width: 13em;
  float: left;
}

.otherdoctor dd {
  display: block;
  margin-bottom: 0.5em;
  margin-left: 8em;
}

.lastname {
  text-transform: uppercase;
}

.signature {
  font-size: 1.7em;
  font-family: cursive;
  font-style: italic;
  margin-bottom: 2em;
  margin-top: 1em;
}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="column-center">
        <h1>Danke und auf Wiedersehen</h1>

        <p>Nach mehr als 30 Jahren Ordinationstätigkeit in Horitschon wird die Ordination Dr. Gerhard Petsovits mit Ende des Jahres schließen. Durch die Wochenend- und Feiertagsregelung in diesem Jahr fällt unser letzter Ordinationstag auf Freitag, den 21.12.2018.</p>

        <p>Nach Beendigung unserer Ordinationstätigkeit wird die Kassenvertragsstelle neu ausgeschrieben werden. Ansprechpartner für Informationen diesbezüglich ist die Gemeinde Horitschon, Gemeindamt und Bürgermeister.</p>

        <p>Bis dahin haben <em>alle</em> Ärzte in den umliegenden Gemeinden Vertretung. Namentlich sind das (in alphabetischer Reihenfolge):</p>

        <div class="otherdoctor">
          <dl>
            <dt class="doctor">Dr. Hans Christian <span class="lastname">Filz</span></dt>
            <dd class="location">–&nbsp;Deutschkreutz</dd>
            <dt class="doctor">Dr. Wolfgang <span class="lastname">Fuchs</span></dt>
            <dd class="location">–&nbsp;Großwarasdorf</dd>
            <dt class="doctor">Dr. Michael <span class="lastname">Heinrich</span></dt>
            <dd class="location">–&nbsp;Deutschkreutz</dd>
            <dt class="doctor">Dr. Gerhard <span class="lastname">Prior</span></dt>
            <dd class="location">–&nbsp;Nikitsch</dd>
            <dt class="doctor">Dr. Ulf <span class="lastname">Schlaffer</span></dt>
            <dd class="location">–&nbsp;Neckenmarkt</dd>
            <dt class="doctor">Dr. Gerald <span class="lastname">Wiedemann</span></dt>
            <dd class="location">–&nbsp;Lackenbach</dd>
          </dl>
        </div>

        <p>Ich möchte mich bei allen Patienten bedanken, die mir in meiner Arbeit das Vertrauen geschenkt haben.</p>

        <p>Ebenso danken möchte ich der Gemeinde Horitschon, die mich in organisatorischen Bereichen und mit der Bereitstellung der Ordinationsräumlichkeiten im Sinne einer bestmöglichen Versorgung der Bevölkerung sehr unterstützt hat.</p>

        <p>Und besonders bedanken möchte ich mich bei meinen Arztkollegen – für die immer kollegiale, ehrliche und freundschaftliche Zusammenarbeit, ohne die wir alle diese  oft belastende Arbeit an und für unsere Patienten nicht in der so guten Weise machen könnten. Gerade diese entstandene Freundschaft untereinander ist bei weitem nicht selbstverständlich.</p>

        <p class="signature">Dr. Gerhard Petsovits<p>
      </div>
      <div class="column-left">
        <img class="logo" src="logo.png">
      </div>
    </div>
  </body>
</html>
